<!DOCTYPE html>
<html lang="en">

<head>
    <title>COMP 2406</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  h1, h2, .footer, h4{
    text-align: center;
  }

  body{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    background-color:#1c87c9;

    color: white;
    padding: 0% 0% 6% 0%;
    margin: 0;
  }

  
  #formWrapper {
      text-align: center;
      

    }





  h3{
    text-align: left;
    position: relative;
  }
  span{
    position: absolute;
  bottom: 0;
  right: 0;
  }
  
  .options{
    border: 1px solid black;
    padding: 1%;
    display: inline-block;
    margin: 1vw;
    border-radius: 5px;
  }

  a{
    text-decoration: none;
  }

  .previous {
  background-color: #f1f1f1;
  color: black;
  margin-left: 46vw;
}

.next {
  background-color: #04AA6D;
  color: white;
}

#logout{
  margin-top: 1%;
  float: inline-end;
}

main{
  /* border: 1px solid black; */
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}

section{
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
  margin-left: 3%;
  border: 3px solid none; 
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;

  min-width: 36vw;
  
}
.navbar {
  overflow: hidden;
  background-color: white;  
  /* position: fixed; */
  width: 99vw;
  margin-bottom: 2px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 1%;
}

.options a {
  /* Resetting styles to default */
  color: inherit;
  text-decoration: none;
  /* Optionally, you can set other styles back to default as needed */
}

.options{
  background-color: white;
  color: #1c87c9;
  border: none;
}

.options:hover{
  background-color: #1c87c9;
  color:white;
  border: 2px solid white;
}

.navbar a {
  float: left;
  display: block;
  color: #1c87c9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #1c87c9;
  color: white;
  border: white;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

#add{
  color: #1c87c9;
  background-color:#ffffff;
  margin-top: 5px;
  padding: 8px;
  border-radius: 6px;
  border: none;
}

.search-container{
  margin-top: 3px;
  margin-left: 950px;
}

#citySearch , #submitSearch{
  padding: 1.5%;
  border-radius: 10px;
  border: none;
  
}
#citySearch , #citySearch:focus {
  border: 2px solid #1c87c9;
}

#citySearch::placeholder{
  border: #1c87c9;
}


#submitSearch{
  background-color: #1c87c9;
  color: white;
}

#add:hover  {
  background-color: #1c87c9;
  color: #ffffff;
  border: 2px solid #ffffff;
}

#submitSearch:hover{
  background-color: white;
  color: #1c87c9;
  border: 2px solid #1c87c9;
}




</style>

<body>
  
  <div class="navbar" id="myNavbar">
    <a href="/city">Home</a>
    <a href="/users">User</a>
    <a href="/register">Register</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <div class="search-container">
      <input type="text" id="citySearch" placeholder="Search City">
      <button id="submitSearch" >Search</button>
    </div>
  </div>
  <main>

  <h1> Canadian Weather</h1>
  <!-- <button id="logout">Log Out</button> -->


  <br>
  <hr/>
